{
    "SERPER-API":"4ddf05baf65870b706da3452766b6c7bbda4541c",
    "OPENAI-API":"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",
    "WOLFRAM_ALPHA-API":"V4K35X-57Y9E59LWG",
    "PINECONE-API":"fe661ee0-d23e-4aa8-986d-5e553a1d9aa1"
}